{
  "name": "RadiCut",
  "version": "1.0.0",
  "description": "extract audio file from radiko.jp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "Hiroyuki Tamura <hiroyuktamura@gmail.com> (https://github.com/HiroyukTamura)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/HiroyukTamura/RadikoPrj_C/"
  },
  "dependencies": {
    "animate.css": "^3.6.1",
    "bootstrap": "^4.1.1",
    "bootstrap-notify": "^3.1.3",
    "child_process": "^1.0.2",
    "csvtojson": "^1.1.12",
    "decompress-zip": "^0.3.1",
    "dialog-polyfill": "^0.4.9",
    "electron-store": "^1.3.0",
    "ffmpeg-static": "^2.3.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^6.0.1",
    "gulp-ejs": "^3.1.3",
    "http-proxy": "^1.17.0",
    "https-proxy-agent": "^2.2.1",
    "is-url": "^1.2.4",
    "jquery": "^3.3.1",
    "material-design-lite": "^1.3.0",
    "moment": "^2.22.1",
    "node-unzip-2": "^0.2.7",
    "path": "^0.12.7",
    "popper.js": "^1.14.3",
    "progress-stream": "^2.0.0",
    "puppeteer": "^1.4.0",
    "request": "^2.87.0",
    "request-progress": "^3.0.0",
    "tippy.js": "^2.5.2",
    "unzip": "^0.1.11"
  },
  "devDependencies": {
    "electron": "^2.0.2",
    "electron-builder": "^20.14.7",
    "electron-packager": "^12.1.0",
    "eslint": "^4.19.1",
    "gulp": "^3.9.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^4.0.1",
    "gulp-using": "^0.1.1",
    "standard": "^11.0.1",
    "stream": "0.0.2"
  },
  "build": {
    "appId": "com.electron.radicut",
    "copyright": "Copyright © 2018 HiroyukiTamura",
    "directories": {
      "output": "output-build"
    },
    "files": [
      "modules/**/*",
      "dist/**/*",
      "public/**/*",
      "TempChunkList",
      "output",
      "index.js",
      "debug.log"
    ],
    "extraFiles": [
      "Application/**/*",
      "img/**/*",
      "Installer/**/*"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
